# creater

./: .gitignore  README.md  pom.xml
src/main/java/com/youyouxi/creater/: Welcome.java
src/main/java/com/youyouxi/github/creater/: Creater.java  TemplatesEnum.java  Welcome.java  WelcomeOracle.java
src/main/java/com/youyouxi/github/creater/Utils/: Convert.java  StringPool.java
src/main/java/com/youyouxi/github/creater/builder/: DbBuilder.java  MysqlConcreteBuilder.java  OracleConcreteBuilder.java
src/main/java/com/youyouxi/github/creater/builder/impl/: MysqlConcreteBuilder.java  OracleConcreteBuilder.java
src/main/java/com/youyouxi/github/creater/entity/: DbConnectInfo.java  DbCreaterInfo.java  MysqlTable.java  MysqlTableInfo.java  MysqlTableInfoDetail.java  PersonalConfig.java  Table.java  TableInfo.java  TableInfoDetail.java
src/main/resources/: ceshi.java
src/main/resources/templates/: entity.ftl  entityBr.ftl  mapper.ftl  mapperBase.ftl  mapperBaseXml.ftl
